#include "quantum.h"

// Определение пинов и логики сканирования матрицы обычно происходит в matrix.c/config.h
// Здесь можно реализовать специфичную логику для вашей платы,
// например, инициализацию дисплея или светодиодов.

void matrix_init_kb(void) {
    // Выполняется перед началом сканирования
    // Пример: инициализация I2C для OLED-дисплея
    matrix_init_user();
}

void matrix_scan_kb(void) {
    // Выполняется при каждом сканировании
    // Пример: обновление данных на OLED-дисплее
    matrix_scan_user();
}